# Global configuration
VITE_BASE_URL=https://andrewmcconville.github.io/andrewmcconville-design
VITE_REPO_NAME=andrewmcconville-design
VITE_AUTHOR=Andrew McConville
VITE_TWITTER=@drew_mcconville
VITE_FB_APP_ID=227718953986524
VITE_FB_AUTHOR=https://www.facebook.com/andrew.d.mcconville

# Home page
VITE_HOME_TITLE=Andrew McConville Design
VITE_HOME_DESCRIPTION=UX professional with a background in B2B SaaS applications.
VITE_HOME_CANONICAL=
VITE_HOME_OG_IMAGE=assets/about/home-social-media.png
VITE_HOME_PUBLISHED=2018-03-02T18:00:00-05:00
VITE_HOME_SCHEMA_TYPE=Person

# Oven Interface page
VITE_OVEN_TITLE=Oven Interface
VITE_OVEN_DESCRIPTION=Building a prototyping framework for rapid user testing.
VITE_OVEN_CANONICAL=oven-interface
VITE_OVEN_OG_IMAGE=assets/about/oven-interface-social-media.png
VITE_OVEN_PUBLISHED=2020-05-04T18:00:00-05:00
VITE_OVEN_SCHEMA_TYPE=Article

# Q-Tip Grip Universal Design page
VITE_QTIP_TITLE=Universal Design Q-Tip Grip
VITE_QTIP_DESCRIPTION=Enhancing the safety and usability of the common cotton swab.
VITE_QTIP_CANONICAL=universal-design-q-tip-grip
VITE_QTIP_OG_IMAGE=assets/about/universal-design-q-tip-grip-social-media.png
VITE_QTIP_PUBLISHED=2020-03-09T18:00:00-05:00
VITE_QTIP_SCHEMA_TYPE=Article

# Stack Overflow User Research page
VITE_STACK_TITLE=Stack Overflow User Research
VITE_STACK_DESCRIPTION=Reducing toxic online interactions within Stack Overflow's Q&A community.
VITE_STACK_CANONICAL=stack-overflow-user-research
VITE_STACK_OG_IMAGE=assets/about/stack-overflow-user-research-social-media.png
VITE_STACK_PUBLISHED=2017-12-19T20:00:00-05:00
VITE_STACK_SCHEMA_TYPE=Article

# AccuLynx UX Engineering page
VITE_ACCULYNX_TITLE=UX Engineering
VITE_ACCULYNX_DESCRIPTION=Building prototypes, managing interface components, and designing interactions.
VITE_ACCULYNX_CANONICAL=ux-engineering
VITE_ACCULYNX_OG_IMAGE=assets/about/ux-engineering-social-media.png
VITE_ACCULYNX_PUBLISHED=2019-04-13T18:00:00-05:00
VITE_ACCULYNX_SCHEMA_TYPE=Article
