# Global configuration
VITE_BASE_URL=https://andrewmcconville.github.io/andrewmcconville-design
VITE_REPO_NAME=
VITE_AUTHOR=Andrew McConville
VITE_TWITTER=@drew_mcconville
VITE_FB_APP_ID=227718953986524
VITE_FB_AUTHOR=https://www.facebook.com/andrew.d.mcconville

# Home page
VITE_HOME_TITLE=Andrew McConville Design
VITE_HOME_DESCRIPTION=UX professional with a background in B2B SaaS applications.
VITE_HOME_CANONICAL=
VITE_HOME_OG_IMAGE=assets/about/home-social-media.png
VITE_HOME_PUBLISHED=2018-03-02T18:00:00-05:00
VITE_HOME_SCHEMA_TYPE=Person

# Oven Interface page
VITE_OVEN_TITLE=Oven Interface Appliance HMI - Andrew McConville Design
VITE_OVEN_DESCRIPTION=Interactive oven interface design case study showcasing modern appliance HMI design and user experience.
VITE_OVEN_CANONICAL=oven-interface/
VITE_OVEN_OG_IMAGE=assets/about/home-social-media.png
VITE_OVEN_PUBLISHED=2018-03-02T18:00:00-05:00
VITE_OVEN_SCHEMA_TYPE=Article

# Q-Tip Grip Universal Design page
VITE_QTIP_TITLE=Q-Tip Grip Universal Design - Andrew McConville Design
VITE_QTIP_DESCRIPTION=Universal design solution for Q-tip accessibility, improving grip and control for users with limited dexterity.
VITE_QTIP_CANONICAL=universal-design-q-tip-grip/
VITE_QTIP_OG_IMAGE=assets/about/home-social-media.png
VITE_QTIP_PUBLISHED=2018-03-02T18:00:00-05:00
VITE_QTIP_SCHEMA_TYPE=Article

# Stack Overflow User Research page
VITE_STACK_TITLE=Stack Overflow User Research - Andrew McConville Design
VITE_STACK_DESCRIPTION=User research case study for Stack Overflow, exploring developer workflows and community engagement.
VITE_STACK_CANONICAL=stack-overflow-user-research/
VITE_STACK_OG_IMAGE=assets/about/home-social-media.png
VITE_STACK_PUBLISHED=2018-03-02T18:00:00-05:00
VITE_STACK_SCHEMA_TYPE=Article

# AccuLynx UX Engineering page
VITE_ACCULYNX_TITLE=AccuLynx UX Engineering - Andrew McConville Design
VITE_ACCULYNX_DESCRIPTION=UX engineering case study for AccuLynx, showcasing B2B SaaS design and front-end development.
VITE_ACCULYNX_CANONICAL=ux-engineering/
VITE_ACCULYNX_OG_IMAGE=assets/about/home-social-media.png
VITE_ACCULYNX_PUBLISHED=2018-03-02T18:00:00-05:00
VITE_ACCULYNX_SCHEMA_TYPE=Article
